<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.laetificat.quiz"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.laetificat.quiz.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="Settings" android:label="@string/app_name">
            </activity>
            <activity android:name="Question1" android:label="@string/app_name">
            </activity>
            <activity android:name="Question2" android:label="@string/app_name">
            </activity>
            <activity android:name="Question3" android:label="@string/app_name">
            </activity>
            <activity android:name="Question4" android:label="@string/app_name">
            </activity>
            <activity android:name="Endscreen" android:label="@string/app_name">
            </activity>
    </application>

</manifest>
