<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Quiz</string>
    <string name="action_settings">Instellingen</string>
    <string name="hello_world">Hello world!</string>
    <string name="vraag">Placeholder</string>
    <string name="aKnop">Volgende</string>
    <string name="rButton1">Placeholder1</string>
    <string name="rButton2">Placeholder2</string>
    <string name="rButton3">Placeholder3</string>

</resources>
